<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.matija.spendless.ui.views.EditTextDatePicker
        android:id="@+id/transactions_dashboard_transaction_date_from_edit_text_date_picker"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:text="com.matija.spendless.views.EditTextDatePicker"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactions_dashboard_transaction_value_from_edit_text"/>

    <com.matija.spendless.ui.views.EditTextDatePicker
        android:id="@+id/transactions_dashboard_transaction_date_to_edit_text_date_picker"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:text="com.matija.spendless.views.EditTextDatePicker"
        app:layout_constraintStart_toEndOf="@+id/transactions_dashboard_transaction_date_from_edit_text_date_picker"
        app:layout_constraintTop_toBottomOf="@+id/transactions_dashboard_transaction_value_to_edit_text"/>

    <com.matija.spendless.ui.views.EditTextCategoryPicker
        android:id="@+id/transactions_dashboard_category_dialog_edit_text"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="com.matija.spendless.views.EditTextDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transactions_dashboard_transaction_value_to_edit_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/transactions_dashboard_transaction_value_from_edit_text"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/transaction_value_from"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/transactions_dashboard_transaction_value_to_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/transactions_dashboard_transaction_value_to_edit_text"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/transaction_value_to"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/transactions_dashboard_transaction_value_from_edit_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactions_dashboard_transactions_recycler_view"
        android:layout_width="346dp"
        android:layout_height="395dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/transactions_dashboard_loading_transactions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/transactions_loading"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"/>
</android.support.constraint.ConstraintLayout>