<?xml version="1.0" encoding="utf-8"?>
<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.matija.tipcalculator.MainActivity"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="0123456789"
        android:maxLength="6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:hint="@string/enter_amount"
        android:layout_gravity="fill_horizontal"
        android:background="@color/amount_background"
        android:paddingBottom="@dimen/textview_padding"
        android:paddingEnd="@dimen/textview_padding"
        android:paddingLeft="@dimen/textview_padding"
        android:paddingRight="@dimen/textview_padding"
        android:paddingStart="@dimen/textview_padding"
        android:paddingTop="@dimen/textview_padding"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/tip_percentage"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:id="@+id/percentSeekBar"
        android:max="30"
        android:progress="15"
        android:layout_gravity="fill_horizontal"/>

    <TextView
        android:text="@string/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipLabelTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/tip"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation"/>

    <TextView
        android:text="@string/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalLabelTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/total"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="fill_horizontal"
        android:background="@color/result_background"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation"/>

</GridLayout>
