<?xml version="1.0" encoding="utf-8"?>
<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_date_date_picker"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button_dialog_date1"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:text="@android:string/ok"/>


</DatePicker>